#synteny with Trichonephila_antipodiana
cd 15-synteny
#simplify sequence name using tbtools 做好准备文件。准备好gff文件以及genome文件

#将序列中染色体的注释和fasta提取出来
cat maker.final.gff | grep 'Tant_Chr' > chr.gff
cat genome.Trichonephila_antipodiana.fa | seqkit grep -r -p 'Tant_Chr' > chr.fa

##下载到电脑中，利用TBtools寻找中间蛋白文件
#########1.获取蛋白文件
####TBtools中的One step MCScanX选项，找到结果文件后获得protein文件


#########2.blast获得all.blast文件
###用这个蛋白自己对自己进行blast。可以用mmseqs代替，获得all.blast文件。
mmseqs easy-search proteins.fa proteins.fa all.blast tmp -s 7.5 --alignment-mode 3 --num-iterations 4 -e 0.001 --max-accept 5

#########3.获得所有基因的位置信息：Tbtools:   Test Merge for MCScanX  把chr.gff 文件改为chr.sim.gff 文件

##########4. 把刚才得到的blast结果文件简化Tbtools:   Test Merge for MCScanX 把all.blast 文件改为 all.blast.plaintext文件

#########5.MCScanX自身的比对的结果的获得：使用TBtools的quick Run MCScanX Wrapper.
###输入文件为前边获得的all.blast.plaintext文件和chr.sim.gff文件。

########用服务器跑出来可以用MCScanX,输入文件为all.blast， 和 all.gff 文件。只有四列，或者cut一下（chr.simcut.gff）
#get collinearity
mkdir run && cd run
cp all.blast all.gff run/
MCScanX ./run/all

####6. 上面第5步得到的.blast.tab.collinearity文件转换为link文件

#####7. 用excel表将Tandem文件分列成两列，然后取第一列，作为GeneID.txt文件。将link文件用excel打开进行分列，然后直接另存为txt

#####8.打开circle gene View。
##这一步画图用的是原始的chr.gff 文件，Gene.ID文件，以及Links.txt文件。


########################################################################################
#######################不用看这一段代码#################################################################
########################################################################################备注文件
#get blastp output
##1. 进行blastp对蛋白和蛋白之间进行比对，找到相似的基因，并获得
#makeblastdb -in proteins.fa -dbtype prot -parse_seqids -out db
#blastp -query proteins -db db -out all.blast -evalue 1e-5 -num_threads 16 -outfmt 6 -num_alignments 5
mmseqs easy-search proteins.fa proteins.fa all.blast tmp -s 7.5 --alignment-mode 3 --num-iterations 4 -e 0.001 --max-accept 5

##2.用TBTools对gff文件进行剪切，修改成我们需要的样子。
#####open TBtools, use Test Merge for MCScanX。 输入文件为maker.final.gff，输出文件为Tant.sim.gff

#get collinearity
mkdir run && cd run
cp all.blast all.gff run/
MCScanX ./run/all -b 2 -s 4 -e 1e-8
########################################################################################
########################################################################################
########################################################################################

#利用上边得到的文件，画圈图。参考教程https://www.jianshu.com/p/13c25157219b
#利用TBTOOLS的Advancand Circles项目
##准备文件：1.必须骨架文件，比如染色体长度文件，格式为，注意文本文件，制表符分隔
#这个在Fasta Stats可以找到，并统计上。

#2. 络新妇基因密度文件
打开others ---table row manipulate ----- Table row extract or filter, 输入chr.gff 文件，select column2 ,输出文件命名为geneRecord.tab.xls文件，select condation text 空填写gene。输出后文件 修改为下边四列。最后重新命名为allGenepos.txt。
#####Chr11	348435	366742	1	+

3. 共线性基因文件
##利用前边分析获得的links文件
#1）获取四列形式的gff注释文件。




##############下列操作可以替代部分在excel表中的操作
#prepare files for circle figure
cd circle
cat ../AaphVAgam/all.gff | cut -f 1-4 > all.gff
cat ../Aphidoletes_aphidimyza.fa ../Anopheles_gambiae.fa | seqkit fx2tab -n -l | sed "s/\t\t\t/\t/g
" > Chr.length
cat ../AaphVAgam/all.collinearity | sed -n '1,634p' | grep -v "#" | cut -f 2,3 > Achr2L.links
cat ../AaphVAgam/all.collinearity | sed -n '635,1418p' | grep -v "#" | cut -f 2,3 > Achr2R.links
cat ../AaphVAgam/all.collinearity | sed -n '1419,1643p' | grep -v "#" | cut -f 2,3 > Achr3L.links
cat ../AaphVAgam/all.collinearity | sed -n '1644,2093p' | grep -v "#" | cut -f 2,3 > Achr3R.links
cat ../AaphVAgam/all.collinearity | sed -n '2094,2297p' | grep -v "#" | cut -f 2,3 > AchrX.links

ls *links | sed "s/.links//g" > list
for chr in $(cat list)
  do
    cat $chr.links | cut -f 1 >id.c1
    cat $chr.links | cut -f 2 >id.c2
    for id in $(cat id.c1); do cat all.gff | grep "$id" | cut -f 1,3,4 >> c1.links; done
    for id in $(cat id.c2); do cat all.gff | grep "$id" | cut -f 1,3,4 >> c2.links; done
    paste c1.links c2.links > "$chr".links.info
    rm c* id*
  done
cat *info.color > links.info
#draw circle figures in tbtools


run_BUSCO.py -i augustus.hints.aa -c 32 -o Aaqu -m prot -l /home/zf/install/busco-3.0.2/lineage/arthropoda_odb9/





#get the GC content 统计基因组中GC含量
cat genome.fa | seqkit sliding -s 10000 -W 10000 | seqkit fx2tab -n -g | sed "s/_sliding:/\t/g" | sed "s/-/\t/g" | sed "s/\t\t\t/\t/g" > GC.tab 

















